<Solution>
  <Folder Name="/0_Entities-DTOs/">
    <Project Path="Entities-DTOs/Entities-DTOs.csproj" />
  </Folder>
  <Folder Name="/1_DataAccess/">
    <Project Path="DataAccess/DataAccess.csproj" />
  </Folder>
  <Folder Name="/2_CoreApp/">
    <Project Path="CoreApp/CoreApp.csproj" />
  </Folder>
  <Folder Name="/3_WebAPI/">
    <Project Path="WebAPI/WebAPI.csproj" />
  </Folder>
  <Folder Name="/4_WebApp/">
    <Project Path="WebApp/WebApp.csproj" Id="fb67d739-299f-46e2-ac01-f36b9646df7f" />
  </Folder>
  <Folder Name="/99_TestBot/">
    <Project Path="ConsoleApp-Test/ConsoleApp-Test.csproj" Id="c6b3a532-ad38-4fb5-b658-56590eb770c4" />
  </Folder>
  <Folder Name="/InformePDF/">
    <File Path="../../../../../OneDrive/Escritorio/Proyecto de Ingeniería del Software 2/Semana 9/Laboratorio #2 entregar/Lab2_CenfoCinemas_KiannyPorras.pdf" />
  </Folder>
</Solution>
